<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    tools:context=".DiceActivity">

    <TextView
        android:id="@+id/dice_select"
        android:text="@string/dice_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/dice_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/dice_number"
        android:layout_toEndOf="@+id/dice_select"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dice_select"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:max="9"
        android:progress="4"
        android:layout_marginTop="30dp" />


</RelativeLayout>